# xoom

./: build.gradle  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chuify/cleanxoomclient/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/chuify/xoomclient/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chuify/cleanxoomclient/data/local/dao/: CartDao.kt  NotificationDao.kt
app/src/main/java/com/chuify/cleanxoomclient/data/prefrences/: SharedPrefs.kt
app/src/main/java/com/chuify/cleanxoomclient/domain/di/: LocationsUseCasesModule.kt  MapperModule.kt  NotificationUseCasesModule.kt  OrderUseCasesModule.kt  ProfileUseCasesModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/chuify/cleanxoomclient/domain/mapper/: AccessoryDtoMapper.kt  CartEntityMapper.kt  DomainMapper.kt  LocationDtoMapper.kt  NotificationEntityMapper.kt  OrderDtoMapper.kt  ProductDtoMapper.kt  UserDtoMapper.kt  VendorDtoMapper.kt
app/src/main/java/com/chuify/cleanxoomclient/domain/model/: Accessory.kt  Cart.kt  CartPreview.kt  Location.kt  Notification.kt  Order.kt  Payments.kt  Product.kt  User.kt  Vendor.kt
app/src/main/java/com/chuify/cleanxoomclient/domain/repository/: AuthRepo.kt  CartRepo.kt  LocationRepo.kt  NotificationRepo.kt  OrderRepo.kt  ProfileRepo.kt  VendorRepo.kt
app/src/main/java/com/chuify/cleanxoomclient/domain/utils/: DataState.kt  ResponseState.kt  Validator.kt
app/src/main/java/com/chuify/cleanxoomclient/presentation/: AuthenticationActivity.kt  LocationActivity.kt  MainActivity.kt  PermissionUtils.kt  SplashActivity.kt
app/src/main/java/com/chuify/cleanxoomclient/presentation/application/: BaseApplication.kt
app/src/main/java/com/chuify/cleanxoomclient/presentation/components/: CartPreview.kt  DefaultSnackBar.kt  HomeBar.kt  LoadingDialog.kt  LoadingListScreen.kt  LocationItem.kt  MyCountryCodeDialog.kt  PaymentItem.kt  SecondaryBar.kt  SoiledBar.kt
app/src/main/java/com/chuify/cleanxoomclient/presentation/di/: BaseApplication.kt
app/src/main/java/com/chuify/cleanxoomclient/presentation/navigation/: MainNavigation.kt  Screens.kt
app/src/main/java/com/chuify/cleanxoomclient/presentation/service/: FireBaseCloudMessagingService.kt
app/src/main/java/com/chuify/cleanxoomclient/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/chuify/xoomclient/: MainActivity.kt
app/src/main/java/com/chuify/xoomclient/data/prefrences/: SharedPrefs.kt
app/src/main/java/com/chuify/xoomclient/domain/di/: LocationsUseCasesModule.kt  MapperModule.kt  NotificationUseCasesModule.kt  OrderUseCasesModule.kt  ProfileUseCasesModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/chuify/xoomclient/domain/mapper/: AccessoryDtoMapper.kt  CartEntityMapper.kt  DomainMapper.kt  LocationDtoMapper.kt  NotificationEntityMapper.kt  OrderDtoMapper.kt  OrderEntityMapper.kt  ProductDtoMapper.kt  UserDtoMapper.kt  VendorDtoMapper.kt
app/src/main/java/com/chuify/xoomclient/domain/model/: Accessory.kt  Cart.kt  CartPreview.kt  Location.kt  Notification.kt  Order.kt  Payments.kt  Product.kt  User.kt  Vendor.kt
app/src/main/java/com/chuify/xoomclient/domain/repository/: AuthRepo.kt  CartRepo.kt  LocationRepo.kt  NotificationRepo.kt  OrderRepo.kt  ProfileRepo.kt  VendorRepo.kt
app/src/main/java/com/chuify/xoomclient/domain/utils/: DataState.kt  ResponseState.kt  Validator.kt
app/src/main/java/com/chuify/xoomclient/presentation/: AuthenticationActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/chuify/xoomclient/presentation/application/: BaseApplication.kt
app/src/main/java/com/chuify/xoomclient/presentation/components/: AppBar.kt  CartPreview.kt  DefaultSnackBar.kt  HomeBar.kt  LoadingDialog.kt  LoadingListScreen.kt  LocationItem.kt  MyCountryCodeDialog.kt  PaymentItem.kt  SecondaryBar.kt  SoiledBar.kt  VendorItem.kt
app/src/main/java/com/chuify/xoomclient/presentation/di/: BaseApplication.kt
app/src/main/java/com/chuify/xoomclient/presentation/navigation/: MainNavigation.kt  Screen.kt  Screens.kt
app/src/main/java/com/chuify/xoomclient/presentation/service/: FireBaseCloudMessagingService.kt
app/src/main/java/com/chuify/xoomclient/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/chuify/xoomclient/presentation/ui/: BaseApplication.kt
app/src/main/java/com/chuify/xoomclient/presentation/utils/: Consts.kt
app/src/main/res/drawable/: driver.xml  ic_address.xml  ic_baseline_add_card_24.xml  ic_cancel.xml  ic_cash.xml  ic_location.xml  ic_points.xml  ic_reorder.xml  ic_track_cude.xml  splash_background.xml
app/src/main/res/layout/: activity_authentication.xml  activity_maps.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logo_round.xml
app/src/main/res/navigation/: authentication_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/chuify/cleanxoomclient/: ExampleUnitTest.kt
app/src/test/java/com/chuify/xoomclient/: ExampleUnitTest.kt
(+366 files in other folders)
