<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph.xml"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.chuify.xoomclient.presentation.ui.login.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_verifyFragment"
            app:destination="@id/verifyFragment" />
    </fragment>
    <fragment
        android:id="@+id/verifyFragment"
        android:name="com.chuify.xoomclient.presentation.ui.verify.VerifyFragment"
        android:label="VerifyFragment">
        <action
            android:id="@+id/action_verifyFragment_to_OTPFragment"
            app:destination="@id/OTPFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.chuify.xoomclient.presentation.ui.signup.SignUpFragment"
        android:label="SignUpFragment">
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/OTPFragment"
        android:name="com.chuify.xoomclient.presentation.ui.optConfrim.OTPFragment"
        android:label="OTPFragment" >
        <action
            android:id="@+id/action_OTPFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
</navigation>